tt_content.a11ymevideo_videoplayer2 = FLUIDTEMPLATE
tt_content.a11ymevideo_videoplayer2 {
    templateName = Videoplayer2

    layoutRootPaths {
        0  = EXT:a11y_me_video/Resources/Private/Layouts/
        10 = {$plugin.tx_a11ymevideo.view.layoutRootPath}
    }
    partialRootPaths {
        0  = EXT:a11y_me_video/Resources/Private/Partials/
        10 = {$plugin.tx_a11ymevideo.view.partialRootPath}
    }
    templateRootPaths {
        0  = EXT:a11y_me_video/Resources/Private/Templates/Content/
        10 = {$plugin.tx_a11ymevideo.view.templateRootPath}
    }

    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        10 {
            if.isTrue.field = tx_a11ymevideo_posterimg
            references {
                fieldName = tx_a11ymevideo_posterimg
                table = tt_content
            }
            as = data_tx_a11ymevideo_posterimg
        }
    }

    variables {
        langIso = TEXT
        langIso.data = siteLanguage:twoLetterIsoCode
        defaultHeaderType = TEXT
        defaultHeaderType.value = 2
    }
}

tt_content.a11ymevideo_videoplayer < tt_content.a11ymevideo_videoplayer2
tt_content.a11ymevideo_videoplayer {
    templateName = Videoplayer

    dataProcessing {
        20 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        20 {
            if.isTrue.field = tx_a11ymevideo_mp4
            references {
                fieldName = tx_a11ymevideo_mp4
                table = tt_content
            }
            as = data_tx_a11ymevideo_mp4
        }

        30 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        30 {
            if.isTrue.field = tx_a11ymevideo_webm
            references {
                fieldName = tx_a11ymevideo_webm
                table = tt_content
            }
            as = data_tx_a11ymevideo_webm
        }

        40 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        40 {
            if.isTrue.field = tx_a11ymevideo_captions
            references {
                fieldName = tx_a11ymevideo_captions
                table = tt_content
            }
            as = data_tx_a11ymevideo_captions
        }

        50 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        50 {
            if.isTrue.field = tx_a11ymevideo_signlanguage
            references {
                fieldName = tx_a11ymevideo_signlanguage
                table = tt_content
            }
            as = data_tx_a11ymevideo_signlanguage
        }

        60 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        60 {
            if.isTrue.field = tx_a11ymevideo_signlanguage_webm
            references {
                fieldName = tx_a11ymevideo_signlanguage_webm
                table = tt_content
            }
            as = data_tx_a11ymevideo_signlanguage_webm
        }

        70 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        70 {
            if.isTrue.field = tx_a11ymevideo_audiodescription
            references {
                fieldName = tx_a11ymevideo_audiodescription
                table = tt_content
            }
            as = data_tx_a11ymevideo_audiodescription
        }
    }
}

